.container() {
    width: 94%;
    margin: 0 auto;

    @media @tablet-widths {
        width: 640px;
    }

    @media @desktop-widths {
        width: 960px;
    }
}

.container-fluid () {
    width: 94%;
    margin: 0 auto;

    @media @tablet-widths {
        width: 88%;
        max-width: 1200px;
    }
}