@txt-grey: #222222;
@txt-hover: #682e00;
@txt-catalog-descr: #fff;
@underline: #682e00;

@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width:1150px)";