.catalog {
  position: relative;
  width: 100%;
  padding: 25px 0;

  background: #333333 url("../img/bg/bg_catalog.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 50% top;

  overflow: hidden;

  background-blend-mode: screen;

  box-sizing: border-box;

  @media @tablet-widths {

    padding: 40px 0;
    padding-bottom: 20px;
  }
}

.catalog_title {
  color: #fff;
}

.catalog__list {

  @media @tablet-widths {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

.catalog__item {
  position: relative;
  width: 100%;
  margin: 0 auto 20px auto;

  overflow: hidden;

  @media @tablet-widths {
    width: 45%;
  }

  @media @desktop-widths {

    width: 31%;
  }
}

.catalog__item-description {
  position: absolute;
  width: 100%;

  top: 0;
  left:0;

  background-color: rgba(0,0,0,0.4);
}

.catalog__item:hover .catalog__item-description {
  height: 225px;

  background-color: rgba(0,0,0,0.6);
}

.catalog__item-title {
  position: relative;
  margin: 0;
  padding: 10px 0;

  font-family: OpenSans, sans-serif;;
  color: @txt-catalog-descr;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  letter-spacing: 3px;

  text-transform: uppercase;

  text-align: center;
}

.catalog__item:hover .catalog__item-title {

  &::after {
    content: "";
    position: absolute;

    width: 41px;
    height: 1px;
    left: 50%;
    margin-left: -20px;
    bottom: 0px;

    background-color: #ffff00;
  }
}

.catalog__item-info {
  display: none;
  margin: 0;
  margin-top: 10px;
  padding: 0 15px;

  font-family: OpenSans, sans-serif;;
  color: @txt-catalog-descr;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;

  text-align: center;
}

.catalog__item:hover .catalog__item-info {
  display: block;
}

.catalog__item-image-box {
  width: 100%;
  height: 225px;

  box-sizing: border-box;
  overflow: hidden;
}

.catalog__item-image {
  display: block;

  width: 100%;
  height: auto;

  transition: all 1.5s ease-out;
}

.catalog__item:hover .catalog__item-image {
  transform: scale(1.3);
}