.main-nav {
  position: relative;
  width: 100%;
  min-height: 50px;

  background-color: #fff;

  z-index: 1000;
}

@media @mobile-widths-only {

  .main-nav--closed .main-nav__item {
    position: relative;
    display: none;

    &:first-child {
      display: block;
    }

    &::after {
      background-color: transparent;
    }
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__item {
    display: block;
  }
}

.main-nav__name {
  display: none;

  @media @tablet-widths {
    width: 30%;
  }
}

.main-nav__list {
  font-size: 0;
  line-height: 0;

  @media @tablet-widths {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
    justify-content: space-between;
  }
}

.main-nav__item {
  position: relative;
  background-color: #fff;
  flex-grow: 1;
  z-index: 20;

  &::after {
    content: "";
    position: absolute;

    width: 60%;
    height: 1px;

    bottom: 0;
    left: 14px;

    background-color: #ccc;

    @media @tablet-widths {
      display: none;
    }
  }

  &:last-child::after {
    display: none;
  }

  & a {
    display: block;
    padding: 11px 20px ;

    font-family: OpenSans, sans-serif;;
    color: @txt-grey;
    font-size: 12px;
    line-height: 28px;
    letter-spacing: 3px;

    text-transform: uppercase;

    outline: none;

    &:hover {
      color: @txt-hover;
      transition-duration: 0.5s;
    }

    @media @tablet-widths {
      padding: 11px 10px;
    }
  }

  @media @tablet-widths {
    display: inline-block;

    text-align: center;

    vertical-align: top;

    &:first-child {
      flex-grow: 2;

      & a {
        display: inline-block;
        vertical-align: top;
      }
    }
  }
}

.main-nav .main-nav__item--logo a {
  width: 100px;
  padding: 0;

  &:hover {
    opacity: 0.5;
  }
}

.main-nav__logo {
  display: block;
  max-height: 50px;
}

.main-nav__toggle {
  position: absolute;
  display: block;

  width: 50px;
  height: 50px;

  top: 0;
  right: 15px;

  font-size:0;

  cursor: pointer;
  background-color: #fff;
  border: none;
  z-index: 30;

  &:active,
  &:focus {
    border: 0;
    outline: 0;
  }

  &::-moz-focus-inner {
    border: 0;
  }

  &::before {
    content: "";
    position: absolute;
    top: 17px;
    left: 14px;

    width: 24px;
    height: 2px;

    background-color: @txt-grey;
    box-shadow: 0 6px 0 0 @txt-grey,
    0 12px 0 0 @txt-grey;
  }

  &:hover&::before {
    background-color: @txt-hover;
    box-shadow: 0 6px 0 0 @txt-hover,
    0 12px 0 0 @txt-hover;

    transition-duration: 0.7s;
  }

  @media @tablet-widths {
    display: none;
  }
}