.reviews {
  position: relative;
  width: 100%;
  padding: 25px 0;
  padding-bottom: 40px;

  background: #777777 url("../img/bg/bg_reviews.jpg");

  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 50% top;

  overflow: hidden;

  background-blend-mode: screen;

  box-sizing: border-box;

  @media @tablet-widths {

    padding: 40px 0;
  }
}

.reviews__list {

  @media @tablet-widths {

    margin: 0 10%
  }
}

.reviews__item {
  display: none;
  margin: 0;
  margin-bottom: 30px;
}

.reviews__item--active {
  display: block;
}

.reviews__text {
  margin: 0;

  font-family: OpenSans, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: @txt-grey;
}

.reviews__author-name {
  margin: 0;
  margin-top: 20px;

  font-family: OpenSans, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  color: black;
}

.reviews__btns {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-bottom: 38px;

  font-size: 0;

  @media @tablet-widths {

    width: 80%;
    margin: 0 10%
  }

  @media @desktop-widths {

    margin: 0 16%
  }
}

.reviews__btn {
  margin: 0;
  width: 25%;
  height: 50px;

  text-align: center;

  background-color: transparent;

  border: 1px solid grey;
  outline: none;

  cursor: pointer;

  &:hover {
    opacity: 0.3;
    transition: 0.3s;
  }

  &:active {
    opacity: 1;
  }

  &--prev {
    background-image: url("../img/icons/icon-arrow-left.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &--next {
    margin-right: 3%;

    border-left: none;

    background-image: url("../img/icons/icon-arrow-right.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &:focus {
    outline: none;
  }

  &::-moz-focus-inner {
    border: 0;
  }
}

.reviews__btn-write {
  width: 47%;
  height: 48px;

  font-family: OpenSans, sans-serif;;
  color: @txt-grey;
  font-size: 20px;
  line-height: 48px;
  font-weight: 700;

  text-align: center;

  background-color: transparent;

  border: 1px solid grey;
  outline: none;

  cursor: pointer;

  &:hover {
    background-color: rgba(0,0,0,0.3);
  }

  &:active {
    color: @txt-hover;
    background-color: rgba(0,0,0,0.4);
  }

  &:focus {
    outline: none;
  }

  &::-moz-focus-inner {
    border: 0;
  }
}

@media @tablet-widths {

  .reviews__text,
  .reviews__author-name {
    font-size: 16px;
    line-height: 30px;
  }
}

@media @desktop-widths {

  .reviews__list {
    margin-left: 16%;
    margin-right: 16%;
  }

  .reviews__text {
    width: 200%;
  }
}